# Rein.Core

./: Rein.Core.sln
BaseSourceGenerator/: BaseSourceGenerator.cs  BaseSourceGenerator.csproj
CatalogSystemGenerator/: CatalogSystemGenerator.csproj  Generator.cs
HooksGenerator/: HooksGenerator.cs  HooksGenerator.csproj
InitGenerator/: InitGenerator.csproj  LinqXtn.cs  Module.cs  Registry.cs
ModuleSystemGenerator/: Generator.cs  ModuleSystemGenerator.csproj
Rein.Core/: Rein.Core.csproj  __Module.cs
Rein.Core.NetUtils/: DelegateXtn.cs  DictionaryXtn.cs  KvpXtn.cs  Rein.Core.NetUtils.csproj
Rein.Core.RegistrySystem/: BaseRegistry.cs  IRegToken.cs  IRegistryHandle.cs  MetaRegistry.cs  Registry.cs  RegistryHandle.cs  RegistryInitializer.cs  RegistryXtn.cs  Rein.Core.RegistrySystem.csproj  SimpleBackend.cs  SimpleRegistry.cs  Stage.cs  _Notes.md
Rein.Core.RegistrySystem._Tests/: Rein.Core.RegistrySystem._Tests.csproj  UnitTest1.cs
Rein.Core/ModuleSystem/: Submodule.cs
Rein.Core/__Generated/: GeneratorOutput.cs
