<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <LangVersion>Preview</LangVersion>
	    <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <AssemblyVersion>1.0.0.233</AssemblyVersion>
	    <FileVersion>1.0.0.233</FileVersion>
	    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Users\reinm\source\repos\WeaverAnnotations\__BUILD\netcoreapp3.1\WeaverAnnotations.Patcher.exe&quot; &quot;$(TargetPath)&quot;" />
	</Target>


	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\__Libs\BepInEx\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\__Libs\RoR2\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\..\__Libs\BepInEx\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Harmony">
	    <HintPath>..\..\__Libs\BepInEx\BepInEx.Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.MonoMod.Loader">
	    <HintPath>..\..\__Libs\BepInEx\BepInEx.MonoMod.Loader.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx.Preloader">
	    <HintPath>..\..\__Libs\BepInEx\BepInEx.Preloader.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.Steamworks">
	    <HintPath>..\..\__Libs\Unity\Facepunch.Steamworks.dll</HintPath>
	  </Reference>
	  <Reference Include="HGCSharpUtils">
	    <HintPath>..\..\__Libs\RoR2\HGCSharpUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="HGUnityUtils">
	    <HintPath>..\..\__Libs\RoR2\HGUnityUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="KdTreeLib">
	    <HintPath>..\..\__Libs\Unity\KdTreeLib.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\..\__Libs\BepInEx\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\..\__Libs\BepInEx\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\..\__Libs\BepInEx\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\..\__Libs\BepInEx\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Security">
	    <HintPath>..\..\__Libs\Unity\Mono.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod">
	    <HintPath>..\..\__Libs\BepInEx\MonoMod.exe</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\..\__Libs\BepInEx\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\..\__Libs\BepInEx\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="pb_Stl">
	    <HintPath>..\..\__Libs\Unity\pb_Stl.dll</HintPath>
	  </Reference>
	  <Reference Include="Poly2Tri">
	    <HintPath>..\..\__Libs\Unity\Poly2Tri.dll</HintPath>
	  </Reference>
	  <Reference Include="ProBuilderCore">
	    <HintPath>..\..\__Libs\Unity\ProBuilderCore.dll</HintPath>
	  </Reference>
	  <Reference Include="ProBuilderMeshOps">
	    <HintPath>..\..\__Libs\Unity\ProBuilderMeshOps.dll</HintPath>
	  </Reference>
	  <Reference Include="Rewired_Core">
	    <HintPath>..\..\__Libs\Unity\Rewired_Core.dll</HintPath>
	    <Aliases>Rewired</Aliases>
	  </Reference>
	  <Reference Include="Rewired_CSharp">
	    <HintPath>..\..\__Libs\Unity\Rewired_CSharp.dll</HintPath>
	    <Aliases>Rewired</Aliases>
	  </Reference>
	  <Reference Include="Rewired_Windows_Lib">
	    <HintPath>..\..\__Libs\Unity\Rewired_Windows_Lib.dll</HintPath>
	    <Aliases>Rewired</Aliases>
	  </Reference>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>..\..\__Libs\Unity\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
	    <HintPath>..\..\__Libs\Unity\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
	    <HintPath>..\..\__Libs\Unity\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\__Libs\Unity\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AccessibilityModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.AccessibilityModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AIModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.AIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ARModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ARModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.BaselibModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.BaselibModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClothModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ClothModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterInputModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ClusterInputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ClusterRendererModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ClusterRendererModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CrashReportingModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.CrashReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.DirectorModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.DirectorModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.FileSystemHttpModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.FileSystemHttpModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GameCenterModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.GameCenterModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.GridModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.GridModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.HotReloadModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.HotReloadModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.LocalizationModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.LocalizationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Networking">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ParticleSystemModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ParticleSystemModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PerformanceReportingModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.PerformanceReportingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ProfilerModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ProfilerModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ScreenCaptureModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.ScreenCaptureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SharedInternalsModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.SharedInternalsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpatialTracking">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.SpatialTracking.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteMaskModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.SpriteMaskModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SpriteShapeModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.SpriteShapeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StreamingModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.StreamingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.StyleSheetsModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.StyleSheetsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.SubstanceModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.SubstanceModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TerrainModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TerrainPhysicsModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TerrainPhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextCoreModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TextCoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TilemapModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TilemapModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Timeline">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.Timeline.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TimelineModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TimelineModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TLSModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.TLSModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UmbraModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UmbraModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UNETModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UNETModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityAnalyticsModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityAnalyticsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityConnectModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityConnectModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityTestProtocolModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityTestProtocolModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VehiclesModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.VehiclesModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VFXModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.VFXModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VideoModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.VideoModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.VRModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.VRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.WindModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.WindModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.XRModule">
	    <HintPath>..\..\__Libs\Unity\UnityEngine.XRModule.dll</HintPath>
	  </Reference>
	  <Reference Include="Wwise">
	    <HintPath>..\..\__Libs\Unity\Wwise.dll</HintPath>
	  </Reference>
	  <Reference Include="Zio">
	    <HintPath>..\..\__Libs\Unity\Zio.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\WeaverAnnotations\WeaverAnnotations.Attributes\WeaverAnnotations.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	  <ProjectReference Include="..\BaseSourceGenerator\BaseSourceGenerator.csproj" />
	  <ProjectReference Include="..\InitGenerator\InitGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\HooksGenerator\HooksGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	  <ProjectReference Include="..\Rein.Core.RegistrySystem\Rein.Core.RegistrySystem.csproj" />
	</ItemGroup>

</Project>
