<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>Preview</LangVersion>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;C:\Users\reinm\source\repos\WeaverAnnotations\__BUILD\netcoreapp3.1\WeaverAnnotations.Patcher.exe&quot; &quot;$(TargetPath)&quot;" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\..\..\WeaverAnnotations\WeaverAnnotations.Attributes\WeaverAnnotations.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Rein.Core.NetUtils\Rein.Core.NetUtils.csproj" />
	</ItemGroup>

</Project>
